# FIT-RS2-2024

./: README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eProdaja.API.csproj
eProdaja/eProdaja.API/Controllers/: BaseCRUDController.cs  BaseController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodaController.cs
eProdaja/eProdaja.API/Filters/: ExceptionFilter.cs
eProdaja/eProdaja.API/Properties/: launchSettings.json
eProdaja/eProdaja.Model/: Korisnici.cs  PagedResult.cs  Proizvodi.cs  Uloge.cs  UserException.cs  VrsteProizvoda.cs  eProdaja.Model.csproj
eProdaja/eProdaja.Model/Messages/: ProizvodiActivated.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsert.cs  KorisniciUpdate.cs  ProizvodiInsert.cs  ProizvodiUpdate.cs  VrsteProizvodaUpsertRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: BaseSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs  VrsteProizvodaSearchObject.cs
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  DummyProizvodiService.cs  ICRUDService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  IVrsteProizvodaService.cs  KorisniciService.cs  ProizvodiService.cs  VrsteProizvodaService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: Dobavljaci.cs  EProdajaContext.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladiste.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs
eProdaja/eProdaja.Services/Migrations/: 20240502121509_inicijalna.Designer.cs  20240502121509_inicijalna.cs  EProdajaContextModelSnapshot.cs
eProdaja/eProdaja.Services/ProizvodiStateMachine/: BaseProizvodiState.cs  DraftProizvodiState.cs  HiddenProizvodiState.cs  InitialProizvodiState.cs
eProdaja/eProdaja.Subscriber/: Program.cs  eProdaja.Subscriber.csproj
